{
    "name": "xiaomlove/laravel-habit",
    "description": "personal use hibits of laravel",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Xiaomlove\\LaravelHabit\\": "src/"
        },
        "files": [
            "helper/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xiaomlove\\LaravelHabit\\LaravelHabitServiceProvider"
            ]
        }
    }
}
